<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos fofos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/cabecalho.jpg" alt="imagem gatinho" class="imagem-topo">
        <h1 id="title">Gatinhos fofos</h1>
        <section>
    </header>
        <header>
            <h2 class="subtitle">Posts de gatinhos</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post-title">Gatinho 1</h3>
                <img src="img/post.jpg" alt="imagem gatinho fofo" class="imagem-post">
            </header>    
            <p class="post-content">Lorem ipsum dolor sit amet, consectetur <a href="https://www.linkedin.com/in/jesmelo/" target="_blank ">Meu perfil do LinkedIn</a> elit. 
                Aliquam condimentum magna porttitor egestas mattis. Morbi eu imperdiet est, 
                vitae mollis metus. Maecenas in neque tincidunt, maximus leo nec, rutrum quam. 
                Cras aliquet et quam <a href="mailto:jessica@gmail.com">Meu email</a> amet ornare. Etiam in auctor neque. Praesent suscipit,
                quam sed iaculis cursus, metus urna commodo ante, eu commodo metus purus sit 
                amet turpis. Quisque ut lorem eget augue elementum varius. Nunc id fermentum urna.
                Nullam ut turpis et magna pulvinar tempus at at tellus.</p>
        </article>
    </section>
    <footer>
        <ul class="lista-de-contato">
            <li>
                <a href="mailto:jessica@gmail.com">jessica@gmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/mynetwork/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/JessicaDeMelo" target="_blank">GitHub</a>
            </li>
            
        </ul>
    </footer>
</body>
</html>